{
  "name": "fm-drift-firmware",
  "version": "0.1.0",
  "build": {
    "includeDir": "include",
    "srcDir": "src",
    "srcFilter": [
      "+<**/*.cpp>"
    ]
  },
  "description": "Portable C++17 production library for the Free Modular Drift organic/random Eurorack modulation firmware.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/napolitano/eurorack-organic-modulation-firmware.git"
  }
}
